
html {
    scroll-behavior: smooth;
}

.section {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh 5vh;
}

.title {
    grid-area: 1 / 1 / 21 / 3;
}

.title2 {
    grid-area: 4 / 4 / 6 / 9;
}

.stack,
.aboutMe {
    grid-area: 8 / 6 / 17 / 15;
    animation-duration: 1.2s;
    animation-name: animate-fade;
    animation-delay: 0s;
    animation-fill-mode:forwards;
}

@keyframes animate-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.menu {
    grid-area: 9 / 16 / 10 / 19;

}



#cover {
    background-image: url(../media/laptop.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    object-fit: none;
}


.contactForm {
    grid-area: 4 / 3 / 19 / 9;

}

.contactIlustration {
    grid-area: 4/12/16/19;
}

.halfRightPic{
    grid-area: 1/12/21/21;
    width: 100%;
    height: 100%;
    background-image: url(../media/waterFall.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    object-fit: none;
}

@media only screen and (max-width: 1250px) {
.menu {
    grid-area: 9 / 15 / 10 / 19;
}

}

@media only screen and (max-width: 992px) {

    .title {
        grid-area: 1 / 1 / 21 / 4;
    }

    .title2 {
        grid-area: 4 / 5 / 5 / 9;
    }

    .stack,
    .aboutMe {
        grid-area: 9 / 6 / 17 / 17;

    }
    .menu {
        grid-area: 10 / 15 / 10 / 19;
    }

}